services:
  - type: worker
    name: discord-bot
    env: python
    plan: paid
    branch: main
    buildCommand: "python -m pip install -r requirements.txt"
    startCommand: "python main.py"
    autoDeploy: true